{
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../aw-webui/dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "tawatcher",
    "version": "0.0.1"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.2e3s.tawatcher",
      "category": "Productivity",
      "shortDescription": "Watcher and tracker of user activity with reports",
      "targets":"deb",
      "icon": ["../aw-webui/media/logo/logo.png"],
      "resources": [
        "../aw-webui/dist/*"
      ]
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Activity Watcher",
        "width": 1024,
        "height": 768
      }
    ],
    "systemTray": {
      "iconPath": "../aw-webui/media/logo/logo.png",
      "iconAsTemplate": true
    }
  }
}
